@tc1:black;/*textcolor*/
@tc2:white;/*header-col bg*/
@tc3:white;/*odd col*/
@tc4:white;/*even row*/
@tc5:black;/*header-col text color*/
@columnWidth:38px;
body {
    background-color: #5e6466;
}

.topRow{
	border-top: 1px solid black;
}
.bottomRow{
	border-bottom-color: black;
}
#mainTable {
    float: left;
    margin-right: 10px;
	border-collapse: collapse;
	background-color:   @tc4;   
}
#mainTable .odd {
	background-color: @tc3;
}
#mainTable td {
	border-style: solid;
	border-width: 1px;
	border-color: #cccccc;
	color: @tc1;
}
#mainTable td>div {
	width: @columnWidth;
	//overflow: hidden;
}
#mainTable .editable {
}
div {
display: block;
}
#mainTable th {
	background-color: @tc2;
	color: @tc5;
	border-style: solid;
	border-width: 1px;
	border-color: #cccccc;
	border-right-color: black;
	text-align: right;
	padding-right: 5px;
}
#tableContainer {
	float: left;
}
#newProductButtonContainer {
	float: right;
    margin-right: -10px;
	clear: left;
}
#addNewProduct {
	width: 32px;
	height: 33px;
	float: left;
	background-image: url("Images/addButton.png");
	cursor: pointer;
}
thead th {
  vertical-align: top;
}
table .vertical {
	overflow: hidden;
	text-align: left;
	margin-top: 4px;
	width: 100%;height: 100%;/*Needed for IE*/
	-webkit-transform: rotate(90deg);
	-moz-transform: rotate(90deg);
	-webkit-transform-origin: 0% 0%;
	-moz-transform-origin: 0% 0%;
	writing-mode:tb-rl;
}
.rotatedCell {/*This class is only applied to the rotated cells in browser that support transform*/
	margin-left: @columnWidth;
	cursor: vertical-text;
}

*:focus {
    outline: none;
}
//Styles for rotateTableCellContent plugin end